<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Beginner</title>
</head>

<body>
    <div> БЛОК ПРИВЕТСТВИЯ
        <p>Hello World</p>
        <h1>Hello, my friend</h1>
        <h2>My name is Pavel Utkin</h2>
        <h3>I want to be a programmer</h3>
        <h4>And today I'm starting to learn JavaScript</h4>
    </div>
</body>
<script type="text/JavaScript">
    alert('Hello')
</script>
<script src="/JavaScript ES6 - Основы/app.js"></script>

</html>